<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splash_screen">

    <fragment
        android:id="@+id/nelayan_ui"
        android:name="com.genm.pari.ui.MainUIFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main_u_i">
        <action
            android:id="@+id/action_nelayan_ui_to_notification_page2"
            app:destination="@id/notification_page"/>
    </fragment>

    <fragment
        android:id="@+id/notification_page"
        android:name="com.genm.pari.ui.notifications.NotificationsFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notifications"/>

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.genm.pari.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/fragment_messages"
        android:name="com.genm.pari.ui.chat.ChatContentUIFragment"
        android:label="ChannelName"
        tools:layout="@layout/fragment_chat_content"/>

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.genm.pari.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/fragment_register"
        android:name="com.genm.pari.ui.login.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/splash_screen"
        android:name="com.genm.pari.ui.SplashFragment"
        android:label="Loading"
        tools:layout="@layout/fragment_splash"/>
</navigation>