<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nelayan_ui">

    <fragment
        android:id="@+id/nelayan_ui"
        android:name="com.genm.pari.ui.NelayanUIFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_nelayan_u_i">
        <action
            android:id="@+id/action_nelayan_ui_to_notification_page2"
            app:destination="@id/notification_page"/>
            <!--
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"-->
    </fragment>

    <fragment
        android:id="@+id/notification_page"
        android:name="com.genm.pari.ui.notifications.NotificationsFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notifications"/>

    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.genm.pari.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/fragment_messages"
        android:name="com.genm.pari.ui.chat.ChatContentFragment"
        android:label="ChannelName"
        tools:layout="@layout/fragment_chat_content"/>
</navigation>