<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regular_ui_navigation"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.genm.pari.ui.home.HomeAndChatFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <navigation
        android:id="@+id/navigation_market"
        app:startDestination="@+id/item_list">
        <fragment
            android:id="@+id/item_list"
            android:name="com.genm.pari.ui.market.regular.MarketRegularFragment"
            android:label="Market"
            tools:layout="@layout/fragment_market_regular" />
        <fragment
            android:id="@+id/market_item"
            android:name="com.genm.pari.ui.market.regular.MarketItemFragment"
            android:label="Market"
            tools:layout="@layout/fragment_market_item" />
    </navigation>


    <fragment
        android:id="@+id/navigation_article"
        android:name="com.genm.pari.ui.article.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/navigation_tool"
        android:name="com.genm.pari.ui.tool.ToolFragment"
        android:label="Tools"
        tools:layout="@layout/fragment_tool"/>
</navigation>